apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nbuasdounasjkdn
  description: asddasdas
  annotations: {}
spec:
  type: website
  lifecycle: experimental
  owner: blamdemo/hdshusfdkubkn
